# upax-android-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upax/androidproject/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/upax/androidproject/di/: PokemonUseCaseModule.kt
app/src/main/java/com/upax/androidproject/domain/usecaseabstraction/: PokemonUseCase.kt
app/src/main/java/com/upax/androidproject/domain/usecaseaimplementation/: PokemonUseCaseImpl.kt
app/src/main/java/com/upax/androidproject/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/com/upax/androidproject/presentation/fagment/: HomeFragment.kt
app/src/main/java/com/upax/androidproject/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/upax/androidproject/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/upax/androidproject/common/coroutine/: CoroutinesQualifiers.kt
common/src/main/java/com/upax/androidproject/common/di/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  ImageModule.kt
common/src/main/java/com/upax/androidproject/common/image/: ImageLoader.kt  ImageLoaderWrapper.kt
common/src/main/java/com/upax/androidproject/common/navigation/: NavigationUtil.kt
common/src/main/java/com/upax/androidproject/common/network/: RequestHandler.kt
common/src/main/java/com/upax/androidproject/common/util/: ImageExtensions.kt
common/src/test/java/com/upax/androidproject/common/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/upax/androidproject/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/values/: dimens.xml
core-ui/src/test/java/com/upax/androidproject/coreui/: ExampleUnitTest.kt
core/src/androidTest/java/com/upax/androidproject/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/upax/androidproject/core/data/repositoryimplementation/: PokemonRepositoryImpl.kt
core/src/main/java/com/upax/androidproject/core/di/: RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/upax/androidproject/core/domain/datasourceabstraction/local/: LocalPokemonDatasource.kt
core/src/main/java/com/upax/androidproject/core/domain/datasourceabstraction/remote/: RemotePokemonDatasource.kt
core/src/main/java/com/upax/androidproject/core/domain/entity/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/upax/androidproject/core/domain/repositoryabstraction/: BasicLocalRepository.kt  PokemonRepository.kt
core/src/test/java/com/upax/androidproject/core/: ExampleUnitTest.kt
databaseroom/: build.gradle
databaseroom/src/androidTest/java/com/upax/androidproject/databaseroom/: ExampleInstrumentedTest.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/data/datasourceimplementation/: LocalPokemonDatasourceImpl.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/data/datasourceimplementation/database/: AppRoomDatabaseImpl.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/data/datasourceimplementation/database/dao/: BasicDao.kt  PokemonDao.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/di/: DaoModule.kt  DatabaseModule.kt  DatasourceModule.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/domain/datasourceabstraction/: AppRoomDatabase.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/domain/entity/model/: PokemonEntity.kt
databaseroom/src/main/java/com/upax/androidproject/databaseroom/util/: EntityExtensions.kt  ModelExtensions.kt
databaseroom/src/test/java/com/upax/androidproject/databaseroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/upax/androidproject/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/upax/androidproject/network/datasourceimplementation/: RemotePokemonDatasourceImpl.kt
network/src/main/java/com/upax/androidproject/network/di/: NetworkModule.kt  RetrofitDatasourceModule.kt  ServiceModule.kt
network/src/main/java/com/upax/androidproject/network/dto/response/: PokemonResponseDTO.kt  PokemontDetailNetwork.kt
network/src/main/java/com/upax/androidproject/network/mapper/: PokemonResponseMapper.kt
network/src/main/java/com/upax/androidproject/network/service/: PokemonService.kt
network/src/main/java/com/upax/androidproject/network/utils/: ConstantUrl.kt
network/src/test/java/com/upax/androidproject/network/: ExampleUnitTest.kt
