// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootProject.projectDir/app/versions.gradle"
    ext {
        kotlin = '.6.21'
        androidGradlePlugin = '7.1.3'
        safeArgs = '2.2.2'
        hiltGradlePlugin = '2.40.5'
        realm = '10.0.0'
        androidxActivity = '1.4.0'
        hilt = '2.41'
        room = '2.4.3'
        navigationVersion = '2.5.3'
        coroutinesVersion = '1.6.4'
        gsonVersion = '2.9.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$androidGradlePlugin")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltGradlePlugin")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgs")
//        classpath ("io.realm:realm-gradle-plugin:$versions.realm")
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}