// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin = '1.7.10'
        androidGradlePlugin = '7.3.1'
        safeArgs = '2.2.2'
        realm = '10.0.0'
        androidxActivity = '1.4.0'
        hilt = '2.44.2'
        room = '2.4.3'
        navigationVersion = '2.5.3'
        coroutinesVersion = '1.6.4'
        gsonVersion = '2.9.1'
        lifecycleVersion = '2.5.1'
        retrofit = '2.9.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }

}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
}

