plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.upax.androidproject.core'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField "String", "CORE_BASE_URL", '\"https://pokeapi.co\"'
            buildConfigField "String", "CORE_API_VERSION", '\"v2\"'
            buildConfigField "String", "CORE_API_ENV", '\"api\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CORE_BASE_URL", '\"https://pokeapi.co\"'
            buildConfigField "String", "CORE_API_VERSION", '\"v2\"'
            buildConfigField "String", "CORE_API_ENV", '\"api\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = JavaVersion.VERSION_11.toString() }
}

dependencies {

    api project(':core-ui')
    implementation project(':common')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"

    //Essential
    api 'androidx.core:core-ktx:1.9.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}