plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.upax.androidproject.databaseroom'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Modules
    implementation project(':core')
    implementation project(':common')

    //Hilt
    implementation "com.google.dagger:hilt-android::$rootProject.hilt"
    kapt "com.google.dagger:hilt-android-compiler::$rootProject.hilt"

    //Room
    kapt "androidx.room:room-compiler::$rootProject.room"
    implementation "androidx.room:room-ktx::$rootProject.room"
    implementation "androidx.room:room-paging::$rootProject.room"

}